NETWORK=170
DMZ_SUBNET=1
INTERNAL_SUBNET=10
BASTION_AVAILABILITY_ZONE=us-east-1a
DB_AVAILABILITY_ZONE_ONE=us-east-1a
DB_AVAILABILITY_ZONE_TWO=us-east-1b
INSTANCE_TYPE=t2.micro
AMI_ID=ami-0a0bcc18e0fda2454
BASTION_ALLOCATION_ID=eipalloc-064b6c64d8b20d3d3
LIQUIBASE_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCFPV/YfS5wR2G8mOWYDpbXGFELayTMLxLljINqJVLl3cq5j3nu4xZGY3peaCl/BdMc4BKZ7ivuQZofiyLqpB4uC66XCyqivClpUvfXJRlvNDgpvChspVfVhzmIJc28pspFwjj+ZzitydwNiQ9w3VKWww759il4Fk8+mXmLBM4sxqvjrDRul2EVTrZU0K9SgFpGrTFSKwkiF2oDV8DRMzbCmiqWQgO9aYmmEeL1CdcdLZW0XSdIwZp5SKa/fHjMHVkow1yu6nl1XUHX7QrguuYMWpjwQJC1JpXsRRCwPmWbpVNR+R1bp7Exkc+y3/R1QS3REz30gDAtTPSMagV0SYYX
