NETWORK=180
DMZ_SUBNET=1
INTERNAL_SUBNET=10
BASTION_AVAILABILITY_ZONE=eu-central-1a
DB_AVAILABILITY_ZONE_ONE=eu-central-1a
DB_AVAILABILITY_ZONE_TWO=eu-central-1b
INSTANCE_TYPE=t2.micro
AMI_ID=ami-0990d2e42eca9de3c
BASTION_ALLOCATION_ID=eipalloc-034645aab3a8fac5c
LIQUIBASE_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvP9mmwcKpLwDtxKc8Agq2PdeEAG4rsegOnFt483wtn/qaYBkpZyvzprfSarNyf3IfVE+LSWYLbsI3ED5ILZ5w68Xg3r/bjy3zpsSdSi9DaJyXsyDcBGlWZyt2AYZGZ//Pdlmkr9UVciyqpGR8u2VoK0u1TiWIniaQvv5iqfkNFZH3Qi3S719YNIyEOND9BsE8ktNt3P9iAH5X/CJIuoFVBzf+XhEyMXARJ2XRO/HWoemYETSV+pkxZeVkcoy3bCMmu1cjHiOHHmYnpQWJ7gwEqdin0CYwJrDAy5iv8vFetMDGHZXhwoyQgCxq4Bd8f5VzasaO+/5jwr3gWPMPYyat

