DMZ_SUBNET=1
INTERNAL_SUBNET=10
AVAILABILITY_ZONE=eu-central-1a
DB_AVAILABILITY_ZONE_ONE=${Region}a
DB_AVAILABILITY_ZONE_TWO=eu-west-1b
VPC_ID=vpc-0170e0de9ace748d7
INSTANCE_TYPE=t2.micro
AMI_ID=ami-0833d291646b31515
ALLOCATION_ID=eipalloc-...
DMZ_IP4_CIDR=10.160.0.0/16
LAMBDA_SECURITY_GROUP=sg-04382595e2ed202ce
KEY_NAME=dev