NETWORK=191
DMZ_SUBNET=1
INTERNAL_SUBNET=10
BASTION_AVAILABILITY_ZONE=eu-central-1a
DB_AVAILABILITY_ZONE_ONE=eu-central-1a
DB_AVAILABILITY_ZONE_TWO=eu-central-1b
INSTANCE_TYPE=t2.micro
AMI_ID=ami-03d636e3eba209f7a
BASTION_ALLOCATION_ID=eipalloc-0ca22f9afd8b46e4e
LIQUIBASE_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxxcDTpcbLxJqmrUefH7sCWec+5LwkxHmekCBaFDmPZNBB64aCNFt04TiFDfzBa6PSmBXVR3JIdw20Gb1LpSInUjBwk14WG+C42YbM7i2WwQaaliXgwZnNUcJpuLK+bu+YhhNtP7xwhrSFRPqzSGFwaamw7tWh0LdMvXzQO2KYaCugODKU6ij902fBl13JKT0EcfR7G78540w+yzOtk/lx5UuJh/y/x4DWgi0oUjq4/T0oubTkcBYI89BYUNG88QTWhyG0Wu8CYa8IauNGwFl+bRvWCiLXoduiRlvNd9+DgbTIZC6SBzeZOIbalI/1lDTC3aQ+YHZN9qwVfgJa02sF
